GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_ACCOUNT=
EMAIL_RECIPIENT=
EMAIL_RECIPIENT2=
G_SHEETS_API_KEY=
SPREADSHEET_ID=
SHEET_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_SERVICE_PRIVATE_KEY=